ECHO: "~main_assembly{"
ECHO: "~helping_hands_assembly{"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 16): Screw M3 cap x 16mm"
ECHO: "~helping_hands_mount.stl"
ECHO: "~armature_union.stl"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~armature_wire() : 3MM Armature wire - 5 inches long"
ECHO: "~ : Alligator Clip"
ECHO: "~armature_union.stl"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~armature_wire() : 3MM Armature wire - 5 inches long"
ECHO: "~ : Alligator Clip"
ECHO: "~din_rail_clip.stl"
ECHO: "~}helping_hands_assembly"
ECHO: "~frame_assembly{"
ECHO: "~frame_top_assembly{"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}frame_top_assembly"
ECHO: "~frame_middle_assembly{"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}frame_middle_assembly"
ECHO: "~frame_bottom_assembly{"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 1IN Aluminum Square Tube 149.2 MM long"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}frame_bottom_assembly"
ECHO: "~corner_tube_top_assembly{"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}corner_tube_top_assembly"
ECHO: "~corner_tube_top_assembly{"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}corner_tube_top_assembly"
ECHO: "~corner_tube_top_assembly{"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}corner_tube_top_assembly"
ECHO: "~corner_tube_top_assembly{"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}corner_tube_top_assembly"
ECHO: "~corner_tube_connector_bottom.stl"
ECHO: "~corner_tube_connector_bottom.stl"
ECHO: "~corner_tube_connector_bottom.stl"
ECHO: "~corner_tube_connector_bottom.stl"
ECHO: "~}frame_assembly"
ECHO: "~din_rail_assembly{"
ECHO: "~ : 35MM Din Rail 200 MM long"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~ : 35MM Din Rail 200 MM long"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~ : 35MM Din Rail 200 MM long"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~ : 35MM Din Rail 200 MM long"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~ : 35MM Din Rail 200 MM long"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~ : 35MM Din Rail 200 MM long"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~ : 35MM Din Rail 200 MM long"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~}din_rail_assembly"
ECHO: "~carry_handle_assembly{"
ECHO: "~carry_handle.stl"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 16): Screw M3 cap x 16mm"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 16): Screw M3 cap x 16mm"
ECHO: "~}carry_handle_assembly"
ECHO: "~small_breadboard_landscape_assembly{"
ECHO: "~ : Small Breadboard"
ECHO: "~small_breadboard_holder.stl"
ECHO: "~screw(M3_cap_screw, 5): Screw M3 cap x 5mm"
ECHO: "~back_spin_plate_assembly{"
ECHO: "~back_spin_plate.stl"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}back_spin_plate_assembly"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 16): Screw M3 cap x 16mm"
ECHO: "~din_rail_clip_assembly{"
ECHO: "~din_rail_clip.stl"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}din_rail_clip_assembly"
ECHO: "~}small_breadboard_landscape_assembly"
ECHO: "~small_breadboard_portrait_assembly{"
ECHO: "~ : Small Breadboard"
ECHO: "~small_breadboard_holder.stl"
ECHO: "~screw(M3_cap_screw, 5): Screw M3 cap x 5mm"
ECHO: "~back_spin_plate_assembly{"
ECHO: "~back_spin_plate.stl"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}back_spin_plate_assembly"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 16): Screw M3 cap x 16mm"
ECHO: "~din_rail_clip_assembly{"
ECHO: "~din_rail_clip.stl"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}din_rail_clip_assembly"
ECHO: "~}small_breadboard_portrait_assembly"
ECHO: "~arduino_uno_mounting_plate_portrait_assembly{"
ECHO: "~back_spin_plate_assembly{"
ECHO: "~back_spin_plate.stl"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}back_spin_plate_assembly"
ECHO: "~din_rail_clip_assembly{"
ECHO: "~din_rail_clip.stl"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}din_rail_clip_assembly"
ECHO: "~arduino_uno_mounting_plate.stl"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~screw(M3_cap_screw, 16): Screw M3 cap x 16mm"
ECHO: "~pcb(ArduinoUno3): Arduino Uno R3"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~}arduino_uno_mounting_plate_portrait_assembly"
ECHO: "~raspberry_pi_mounting_plate_portrait_assembly{"
ECHO: "~back_spin_plate_assembly{"
ECHO: "~back_spin_plate.stl"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}back_spin_plate_assembly"
ECHO: "~din_rail_clip_assembly{"
ECHO: "~din_rail_clip.stl"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~}din_rail_clip_assembly"
ECHO: "~raspberry_pi_mounting_plate.stl"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~ : 3MM threaded rivet insert"
ECHO: "~screw(M3_cap_screw, 16): Screw M3 cap x 16mm"
ECHO: "~pcb(RPI3): Raspberry Pi 3"
ECHO: "~: Micro SD card"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~}raspberry_pi_mounting_plate_portrait_assembly"
ECHO: "~corner_lamp_holder_assembly{"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~}corner_lamp_holder_assembly"
ECHO: "~corner_lamp_holder_assembly{"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~}corner_lamp_holder_assembly"
ECHO: "~corner_lamp_holder_assembly{"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~}corner_lamp_holder_assembly"
ECHO: "~corner_lamp_holder_assembly{"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~screw(M3_cap_screw, 8): Screw M3 cap x 8mm"
ECHO: "~}corner_lamp_holder_assembly"
ECHO: "~tray_assembly{"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~washer(M3_washer): Washer  M3 x 7mm x 0.5mm"
ECHO: "~screw(M3_cap_screw, 12): Screw M3 cap x 12mm"
ECHO: "~}tray_assembly"
ECHO: "~power_strip_assembly{"
ECHO: "~ :  Super Danny 6 outlet Power Strip"
ECHO: "~ :  3M Dual lock velcro 85mm long"
ECHO: "~ :  3M Dual lock velcro 85mm long"
ECHO: "~}power_strip_assembly"
ECHO: "~ :  3M Dual lock velcro 149mm long"
ECHO: "~ :  3M Dual lock velcro 149mm long"
ECHO: "~ :  3M Dual lock velcro 6mm long"
ECHO: "~ :  3M Dual lock velcro 6mm long"
ECHO: "~ : Magnifier Lamp Assembly"
ECHO: "~ : 1 inch sq rubber foot"
ECHO: "~ : 1 inch sq rubber foot"
ECHO: "~ : 1 inch sq rubber foot"
ECHO: "~ : 1 inch sq rubber foot"
ECHO: "~prop_assembly{"
ECHO: "~prop.stl"
ECHO: "~ : 1 inch sq rubber foot"
ECHO: "~ : 1 inch sq rubber foot"
ECHO: "~ :  3M Dual lock velcro 6mm long"
ECHO: "~ :  3M Dual lock velcro 6mm long"
ECHO: "~}prop_assembly"
ECHO: "~}main_assembly"
